
/**
 * @单位名称：科大国创—电信资源事业部
 * @创建人：hu.yunhui
 * @创建时间: on 2020/3/16.
 * @by: DELL)
 *
 *
 *
 *
 *
 *
 *
 *
 */

------------------
61.
-------------------

/*
一、交资转固：
1、工程管理员编辑环节：软件资产只有导出没有导入 ----需注意软件资产和无形资产的模板的字段的差别，另外注意软件资产的校验（一级）
2、资产管理员审核环节：有形资产、无形资产、软件资产只能导出查看，无导入----只做有形资产的导入，原样导出，导入时只采纳能修改的字段，其他字段信息不入库（一级）
3、资产保管员审核环节：有形资产、无形资产、软件资产只能导出查看，无导入----只做有形资产的导入，原样导出，导入时只采纳能修改的字段，其他字段信息不入库（一级）
4、回退单的工程管理员编辑：有形资产、无形资产没有导出导入，软件资产有导出查看----只做有形资产的导入，无形资产和软件资产允许导出查看（一级）
二、卡实单
1、资产报废和
      资产闲置没有导入导出;  ----需要做导出模板再导入，注意不同的流程不同的校验，和前台操作的校验保持一致需要包含发起时的校验（一级）
2、卡实审核环节：没有导出---所有卡实变更流程的审核环节增加导出，首先做网络资源调整流程（一级）
三、三码流程->单据查询
1、在途单查询没有导出---做导出（二级）
四、低效单
1、低效资产管理-待办：查出的待办没有导出----低效待办有6个界面（二级）
2、低效资产管理-已办：查出的已办没有导出----已办有7个界面（二级）
3、低效资产调拨确认环节无导出;---需要做导出模板和导入模板，注意校验和前台保持一致（二级）
4、其他发起流程后的审核单无导出----近期可能对审核环节增加，待增加后再考虑审核环节的导出（二级）

*/





















